language: node_js
node_js: '12'
sudo: false
before_install:
  - npm install -g yarn # https://github.com/yarnpkg/yarn/issues/2428
  - yarn build
after_success:
  - bash <(curl -s https://codecov.io/bash)
cache: yarn
