language: node_js
node_js: '10.16.3'
sudo: false
before_script:
  - export TZ=Europe/Amsterdam
  - date
script:
  - npm i
  - npm run lint
  - npm run tsc
  - jest --coverage --outputFile test-results.json --json
  - npx danger ci
  - rm -f test-results.json
  - npm run build
  - ls dist/index.d.ts
  - npm run storybook:build
after_success:
  - bash <(curl -s https://codecov.io/bash)
cache:
  directories:
    - node_modules
